.root-link {
    text-decoration: none;
}

.logo_img {
    width: 60%;
}

.med-history-btn {
    margin-left: auto;
    margin-right: 1%;
    font-weight: 500;
    font-size: 1.2rem;
    background: #4bb3b1;
}

.user-profile {
    width: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture {
    width: 80%;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 10.5%;
    right: 1%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 10;
    flex-direction: column;
    align-items: center;
}

.user-profile:hover .dropdown-menu,
.dropdown-menu:hover {
    display: flex;
}

.dropdown-item {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6.5px 1px rgba(0, 0, 0, 0.2);
    font-weight: 400;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.bottom-option {
    margin-top: 10%;
}

.button_to {
    width: 100%;
}

.sub-header {
    background: #fff;
    box-shadow: 0 0 78.5px 2px rgba(0, 0, 0, 0.2);
    justify-content: space-evenly;
}

.sub-header-item {
    font-size: 2rem;
    font-weight: 500;
}

.sub-header-item-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sub-header-item-wrapper h2 {
    width: 22rem;
}

.reminder-short {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 16.4px 1px rgba(0, 0, 0, 0.2);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 18px;
    width: 40%;
    justify-content: space-evenly;
}

.section-wrapper {
    display: flex;
    flex-direction: row;
}

.section {
    background: #ffffff;
    width: 32%;
    margin-left: .5%;
    margin-top: 1%;
    height: 74vh;
    border-radius: 18px;
    box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-group {
    margin-top: 6%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.action-group button {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 15px 25px;
}

.action-group button p {
    margin: 0;
    margin-left: 5%;
}

.add-item {
    width: 41%;
}

.section h2 {
    font-weight: 500;
    font-size: 2rem;
}

.remove-item {
    width: 50%;
}

.item-container {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reminder {
    background: #ffffff;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 5%;
    border-radius: 18px;
    box-shadow: 0 0 16.4px 1px rgba(0, 0, 0, 0.2);
}

.reminder h3 {
    font-weight: 500;
}

.medication-section {
    margin-left: 2%;
}

.add-med {
    width: 45%;
}

.remove-med {
    width: 53%;
}

.add-med:checked .add-med-win {
    display: flex;
}

.add-med:checked .blocker {
    display: block;
}

.add-med-win {
    display: none;
    z-index: 101;
    width: 35%;
    height: 65%;
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.popup-header h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
}

.close-btn {
    position: absolute;
    right: 4%;
    background: #ff000000;
    width: 4.6%;
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 3%;
    border: none;
    cursor: pointer;
    transition: .5s;
}

.close-btn span {
    font-size: 2.5rem;
}

.close-btn:hover {
    background-color: #aaaaaa96;
}

.med-form {
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-top: 3%;
}

.label {
    font-size: 1.6rem;
    font-weight: 450;
}

.input {
    background-color: #d4d4d4;
    border: none;
    width: -webkit-fill-available;
    font-size: 1.5rem;
    padding: 2%;
    outline: none;
    border-radius: 21px;
    margin-top: 1%;
}

.sub-master {
    flex-direction: row;
    align-items: center;
}

.sub-group {
    width: 45%;
}

.sub1 {
    margin-right: 3%;
    margin-top: 5.3%;
}

.input-sub1 {
    padding: 4%;
    margin-top: 2%;
}

.sub2 {
    margin-left: 7%;
}

.input-sub2 {
    padding: 4%;
    margin-top: 2%;
}

.submit-btn {
    font-size: 2rem;
    padding: 2% 4%;
}

.submit-group {
    align-items: center;
    margin-top: 5%;
}